import java.util.*; 
  import java.util.Random;
public class Main {
    
    public static String[][] userCredentials = { 
            {"Jacob Passmore", "@Baseball15", "Admin"}, 
            {"Juan Nunez", "7614", "User"}, 
            {"Evan Wells", "22248", "User"}, 
            {"Jameson Passmore", "4848", "User"}, 
            {"Joshua Passmore", "0426", "User"}, 
            {"31owls", "01232013", "User"}, 
            {"Guest123", "1234", "User"}
        };
        
    public static void main(String[] args) { 
        
        Scanner sc = new Scanner(System.in); 
        
        System.out.println("Enter Username:"); 
        String username = sc.nextLine(); 
        System.out.println("Enter password:"); 
        String password = sc.nextLine(); 
        
        String accountType = accountLogin(username, password);

        switch (accountType) 
        { 
            case "Admin": 
            { 
                boolean functions = true;

                while (functions)
                {
                    System.out.println("===== What would you like to do? ====="); 
                    System.out.println("1. Calculator"); 
                    System.out.println("2. Account manager"); 
                    System.out.println("3. Rock Paper Scissors"); 
                    System.out.println("4. Black Jack"); 
                    System.out.println("5. Random Number Generator");
                                
                    int action = sc.nextInt(); 
                        
                    if (action == 1) { 
                        calculator(); 
                    } 
                    else if (action == 2) { 
                        System.out.println("=============================================================="); 
                        System.out.printf("%-20s | %-15s | %-15s%n", "Username", "Password", "Permission"); 
                        System.out.println("=============================================================="); 
                                        
                        for (int j = 0; j < userCredentials.length; j++){
                            System.out.printf("%-20s | %-15s | %-15s%n", 
                                userCredentials[j][0], 
                                userCredentials[j][1], 
                                userCredentials[j][2]); 
                        } 
                                        
                        System.out.println("=============================================================="); 
                    } 
                    else if (action == 3) { 
                        rockPaperScissors(); 
                    } 
                    else if (action == 4) {
                        blackjack();
                    }
                    else if (action == 5) {
                        RNG();
                    }
                    else { 
                        System.out.println("Invalid option."); 
                    }
                }
                break; 
            } 
            
            case "User": 
            { 
                boolean functions = true;

                while (functions)
                {
                    System.out.println("===== What would you like to do? ====="); 
                    System.out.println("1. Calculator"); 
                    System.out.println("2. Rock Paper Scissors"); 
                    System.out.println("3. Black Jack"); 
                    System.out.println("4. Random Number Generator");
                                
                    int action = sc.nextInt(); 
                        
                    if (action == 1) { 
                        calculator(); 
                    } 
                    else if (action == 2) { 
                        rockPaperScissors();
                    } 
                    else if (action == 3) {
                        blackjack();
                    }
                    else if (action == 4) {
                        RNG();
                    }
                    else { 
                        System.out.println("Invalid option."); 
                    }
                }
                break; 
            }

            default: 
            { 
                System.out.println("Error please enter a proper username"); 
                break; 
            } 
        } 
    } 
    
    public static void calculator() { 
        Scanner sc2 = new Scanner(System.in); 
            
        System.out.println("=== What form of calculation? ==="); 
        System.out.println("1. Addition"); 
        System.out.println("2. Subtraction"); 
        System.out.println("3. Multiplication"); 
        System.out.println("4. Division"); 
        
        int calcOption = sc2.nextInt(); 
        
        System.out.println("First number:"); 
        double num1 = sc2.nextDouble(); 
        
        System.out.println("Second number:"); 
        double num2 = sc2.nextDouble(); 
        
        if (calcOption == 1) { 
            System.out.println("Result: " + (num1 + num2)); 
        } else if (calcOption == 2) { 
            System.out.println("Result: " + (num1 - num2)); 
        } else if (calcOption == 3) { 
            System.out.println("Result: " + (num1 * num2)); 
        } else if (calcOption == 4) { 
            System.out.println("Result: " + (num1 / num2)); 
        } else { 
            System.out.println("Invalid option."); 
        } 
    } 
  

public static void RNG() 
{
Scanner sc = new Scanner(System.in); 
    System.out.println("Min number:"); 
        int min = sc.nextInt(); 
            System.out.println("Max number:");
        int max = sc.nextInt(); 
        Random rand = new Random();
        if (min<2000000000)
        {
           if (max<2000000000)
           {
         int result = rand.nextInt((max - min) + 1) + min; 
            System.out.println("Random number: " + result); 
           }
           else
           {
           System.out.println("error number can't be more than 2bil");
           RNG();
           }
               
        }   
         else
         {
             System.out.println("error number can't be more than 2bil");
             RNG();
         }
}
    
    public static void rockPaperScissors() { 
        Scanner sc2 = new Scanner(System.in); 
        int gameOption; 
        
        do { 
            System.out.println("=== Select option ==="); 
            System.out.println("1. Rock"); 
            System.out.println("2. Paper"); 
            System.out.println("3. Scissors"); 
            System.out.println("4. Exit"); 
            
            gameOption = sc2.nextInt(); 
            
            String playerMove = ""; 
            
            if (gameOption == 1) playerMove = "Rock"; 
            else if (gameOption == 2) playerMove = "Paper"; 
            else if (gameOption == 3) playerMove = "Scissors"; 
            else { 
                return; 
            } 
            
            int randomNumber = (int)(Math.random() * 3) + 1; 
            String computerMove = ""; 
            
            if (randomNumber == 1) computerMove = "Rock"; 
            else if (randomNumber == 2) computerMove = "Paper"; 
            else if (randomNumber == 3) computerMove = "Scissors";
            
            System.out.println("Computer plays: " + computerMove); 
            
            if (playerMove.equals(computerMove)){ 
                System.out.println("It's a tie"); 
            }
            else if (
                (playerMove.equals("Rock") && computerMove.equals("Scissors")) || 
                (playerMove.equals("Paper") && computerMove.equals("Rock")) || 
                (playerMove.equals("Scissors") && computerMove.equals("Paper"))
            ) {    
                System.out.println("You win"); 
            }
            else { 
                System.out.println("Computer wins"); 
            } 
            
        } while (gameOption < 4);
    } 

   
    public static void blackjack() 
{ 
    Scanner sc2 = new Scanner(System.in); 
    
    
    int playerTotal = (int)(Math.random() * 10) + 2 + (int)(Math.random() * 10) + 2;
 
    int dealerTotal = (int)(Math.random() * 10) + 2 + (int)(Math.random() * 10) + 2;

    System.out.println("Your cards total: " + playerTotal);
    System.out.println("Dealer cards: " + (dealerTotal - 10)); 

    int choice;

    do { 
        System.out.println("=== Hit or Stand ==="); 
        System.out.println("1. Hit"); 
        System.out.println("2. Stand"); 
        
        choice = sc2.nextInt(); 
        
        if (choice == 1) 
        {
            int card = (int)(Math.random() * 10) + 2;
            playerTotal += card;
            System.out.println("You get: " + card);
            System.out.println("Your total is now: " + playerTotal);

            if (playerTotal > 21) {
                System.out.println("You bust");
                return;
            }
        }
        else if (choice == 2)
        {
            System.out.println("You stand at: " + playerTotal);
            break;
        }
        else 
        {
            System.out.println("Invalid option.");
        }

    } while (choice == 2);

    System.out.println("\nDealers total: " + dealerTotal);

    while (dealerTotal < 16) {
        int card = (int)(Math.random() * 10) + 2;
        dealerTotal += card;
        System.out.println("Dealer hits: " + card);
        System.out.println("Dealer total is now: " + dealerTotal);
    }

    if (dealerTotal > 21) {
        System.out.println("Dealer busts");
        return;
    }

    System.out.println("\nFinal totals:");
    System.out.println("Your total: " + playerTotal);
    System.out.println("Dealer total: " + dealerTotal);

    if (playerTotal > dealerTotal) {
        System.out.println("You win!");
    } 
    else if (playerTotal < dealerTotal) {
        System.out.println("Dealer wins!");
    } 
    else {
        System.out.println("It's a tie!");
    }
}


    public static String accountLogin(String user, String pass) { 
        
        String type = "";
        
        for (int i = 0; i < userCredentials.length; i++) { 
            if (user.equals(userCredentials[i][0])) { 
                if (pass.equals(userCredentials[i][1])) {
                    type = userCredentials[i][2];
                    System.out.println("Hello " + type + " " + user);
                    break;
                } 
                else { 
                    System.out.println("Wrong Password");
                    break;
                }            
            }
        }

        if (type.equals("")) {
            System.out.println("User Not Found");
        }

        return type;    
    } 
}
